services:
  # React-клиент
  client:
    build: ./payments
    ports:
      - "3000:3000"
    volumes:
      - ./payments:/app
      - /app/node_modules
    environment:
      - CHOKIDAR_USEPOLLING=true

  # Сервер
  server:
    build: ./server
    ports:
      - "3000:3001"  # SERVER_PORT=3000, но наружу отдаем 3001
    volumes:
      - ./server:/app
      - /app/node_modules
    environment:
      - PGUSER=postgres
      - PGHOST=postgres  # используем имя сервиса Docker
      - PGDATABASE=payments
      - PGPASSWORD=685974
      - PGPORT=5432
      - SERVER_PORT=3000
      - UPLOAD_DIR=./uploads
      - MAIL_SERVICE=mail.ru
      - MAIL_USER=yvan03@bk.ru
      - MAIL_PASS=mcVsZXCtqGAmkRySm3Qs
      - MAIL_PORT=465
      - MAIL_SECURE=true
      - FRONTEND_URL=http://localhost:3000
      - JWT_SECRET=5e8f8c2d-3e4a-4a5f-bf3d-7c1e9d2a1b5f
    depends_on:
      - postgres

  # База данных PostgreSQL
  postgres:
    image: postgres:13
    environment:
      POSTGRES_DB: payments
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 685974
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  # pgAdmin
  pgadmin:
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@example.com
      PGADMIN_DEFAULT_PASSWORD: secret
    ports:
      - "5050:80"
    depends_on:
      - postgres

volumes:
  postgres_data:
